spring.datasource.url=jdbc:postgresql://localhost:5432/Messagesdb
spring.datasource.username=postgres
spring.datasource.password=romank2020
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

upload.path =/C:/Users/ромко/Desktop/help.me/files