spring.datasource.url=${DATA_BASE}
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=/home/roman/Рабочий стол
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION