spring.datasource.url=jdbc:postgresql://localhost:5432/Messages
spring.datasource.username=postgres
spring.datasource.password=romank2020
spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.mustache.expose-request-attributes=true

upload.path =/C:/Users/ромко/Desktop/help.me/files
=======
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=E:/RetWit/TwitterCopy/files
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
>>>>>>> 8e398778abf5036baba162ba24b66bc22bd92552
